{
  "modelName": "dependent_texture_model",
  "name": "RootNode_baseColor",
  "identifier": "dependent_texture_model:950877-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "sourceIdentifier": "asset_collection_model:950935-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f0f2d9889be6dbe781b988d5bccf1db9.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "25da57e3e115f2fd0ececbaaa6a5fb87",
  "originalFileReference": "file_reference_model:950939-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f0f2d9889be6dbe781b988d5bccf1db9",
      "colorCount": 83577,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.222895161589049,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}