{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:878403-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "878404-99007708-d691-4c06-8a04-3976ffb6fc7e.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:878406-99007708-d691-4c06-8a04-3976ffb6fc7e",
    "textureExportConfig:878408-99007708-d691-4c06-8a04-3976ffb6fc7e",
    "textureExportConfig:878410-99007708-d691-4c06-8a04-3976ffb6fc7e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}