{
  "modelName": "dependent_metallic_roughness_p_b_r_material_model",
  "name": "TT_checker_4096x4096_UV_GRID",
  "identifier": "dependent_metallic_roughness_p_b_r_material_model:900431-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "sourceIdentifier": "asset_collection_model:900521-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "baseColorFactor": "0xffffffff",
  "baseColorTextureName": "dependent_texture_model:900433-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "baseColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "blendMode": "replace",
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": true,
  "emissiveFactor": "0xffffffff",
  "emissiveTextureName": "dependent_texture_model:900441-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "environmentEnabled": true,
  "environmentTextureName": "environment_texture_model:878421-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "importIssues": {},
  "isBaseColorTextureIdentifierEnabled": true,
  "isDiffuseEnvironmentTextureIdentifierEnabled": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": true,
  "isMetallicRoughnessTextureIdentifierEnabled": true,
  "isNormalTextureIdentifierEnabled": true,
  "isOcclusionTextureIdentifierEnabled": true,
  "isSpecularEnvironmentTextureIdentifierEnabled": false,
  "metallicFactor": 1,
  "metallicRoughnessTextureName": "dependent_texture_model:900435-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "metallicRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureName": "dependent_texture_model:900439-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "occlusionStrength": 1,
  "occlusionTextureName": "dependent_texture_model:900437-99007708-d691-4c06-8a04-3976ffb6fc7e",
  "occlusionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "roughnessFactor": 1,
  "specularEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "transparency": 1,
  "vertexColorEnabled": true,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}